contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fashion Accesories</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Fixed navbar-->
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Default Welcome Msg!</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="assets/images/flag1.png" class="logitos">Language<span class="fa fa-chevron-down"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-usd"></span>Currency<span class="fa fa-chevron-down"></span></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-user"></span>My Account<span class="fa fa-chevron-down"></span></a></li>
          </ul>
        </div>
        <!-- /.nav-collapse-->
      </div>
    </div>
  </body>
</html>
<section class="logos">
  <div class="container">
    <div class="col-sm-4">
      <div class="media">
        <div class="media-left"><span class="fa fa-clock-o"></span></div>
        <div class="media-body">
          <h5>OPENING TIME</h5>
          <P>9.00AM-10.00PM</P>
        </div>
      </div>
    </div>
    <div class="col-sm-4"><img src="assets/images/logo.png"></div>
    <div class="col-sm-4 text-right formu">
      <input type="text" id="exampleInputPassword1" placeholder="seachr" class="form-group">
    </div>
  </div>
</section>
<main class="enlace-direction">
  <div class="navbar navbar-default">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a href="index.html" class="active"> 
            <h4>HOME</h4></a></li>
        <li><a href="contact.html"> 
            <h4>CONATCT US</h4></a></li>
      </ul>
    </div>
  </div>
</main>
<section class="hero-contact">
  <div class="container">
    <div class="row">
      <div class="col-sm-7">
        <h1>CONTACT US</h1>
      </div>
      <div class="col-sm-5">
        <p>Contact info</p>
        <p>Phone:0(1234 567890)</p>
        <p>Mail:infor@roadthemes.com</p>
        <p>Address:No 40 Barja Sreet 133/2 	New York City, NY, United Staes</p>
      </div>
    </div>
  </div>
</section>
<main class="main-2-contact">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="row"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d386809.9479044553!2d-74.31175329338357!3d40.76306465668845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva+York%2C+EE.+UU.!5e0!3m2!1ses-419!2spe!4v1459366824953" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      </div>
      <div class="col-sm-6">
        <div class="row">
          <div class="col-sm-6">
            <input type="text" id="exampleInputPassword1" placeholder="First name" class="form-group form-control">
          </div>
          <div class="col-sm-6">
            <input type="text" id="exampleInputPassword1" placeholder="Last name" class="form-group form-control">
          </div>
          <div class="col-sm-6">
            <input type="text" id="exampleInputPassword1" placeholder="Email" class="form-group form-control">
          </div>
          <div class="col-sm-6">
            <input type="text" id="exampleInputPassword1" placeholder="Website" class="form-group form-control">
          </div>
        </div>
        <input type="text" id="exampleInputPassword1" placeholder="Subject" class="form-group form-control">
        <textarea rows="15" class="form-group">Menssage</textarea><a url="" class="btn btn-send more">SEND </a>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h5>ACCESSORIES</h5>
        <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio obcaecati, eveniet inventore possimus ratione vero veritatis id pariatur itaque dignissimos quam corrupti </P>
        <div class="enlace"><a href=""><span class="fa fa-facebook"></span></a><a href=""><span class="fa fa-twitter"></span></a><a href=""><span class="fa fa-rss"></span></a><a href=""><span class="fa fa-skipe"></span></a><a href=""><span class="fa fa-dribbble"></span></a></div>
      </div>
      <div class="col-sm-2">
        <h5>MY ACCOUNT</h5>
        <ul><a><span class="fa fa-caret-right">My Account</span><span class="fa fa-caret-right">Order History</span><span class="fa fa-caret-right">Lish List</span><span class="fa fa-caret-right">Newsletter</span></a></ul>
      </div>
      <div class="col-sm-2">
        <h5>INFORMATION</h5>
        <ul><a><span class="fa fa-caret-right">About Us</span><span class="fa fa-caret-right">Delivery Information</span><span class="fa fa-caret-right">Privacy Policy</span><span class="fa fa-caret-right">Terms & Conditions</span></a></ul>
      </div>
      <div class="col-sm-2">
        <h5>EXTRAS</h5>
        <ul><a><span class="fa fa-caret-right">Brands</span><span class="fa fa-caret-right">Gift Vouchchers</span><span class="fa fa-caret-right">Affiliates</span><span class="fa fa-caret-right">Spacials</span></a></ul>
      </div>
      <div class="col-sm-3">
        <h5>ABOUT US</h5>
        <ul><a><span class="fa fa-map"> <span>8901 Marmora Road, Glasgow D04 89</span><span>gr, New York</span></span><span class="fa fa-caret-right"> <span>(0123)456789</span><span>(0123)456789</span></span><span class="fa fa-masseger">admin@bootextperts.com</span></a></ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <p>Copyrught 2015 &#169; <span>BootExperts.</span>All rights reserved</p>
      </div>
      <div class="col-sm-6 text-right"><img src="assets/images/payment.png">
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
      </div>
    </div>
  </div>
</footer>

assets/jade/contact.jade
include ./mixin/mixin.jade
include ./encabezado/head.jade
section.hero-contact
	.container
		.row
			.col-sm-7
				h1 CONTACT US
			.col-sm-5
				p Contact info
				p Phone:0(1234 567890)
				p Mail:infor@roadthemes.com
				p Address:No 40 Barja Sreet 133/2 	New York City, NY, United Staes
main.main-2-contact
	.container
		.row
			.col-sm-6
				.row
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d386809.9479044553!2d-74.31175329338357!3d40.76306465668845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva+York%2C+EE.+UU.!5e0!3m2!1ses-419!2spe!4v1459366824953" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

			.col-sm-6
				.row
					.col-sm-6
						input.form-group(type="text", class="form-control", id="exampleInputPassword1", placeholder="First name")
					.col-sm-6
						input.form-group(type="text", class="form-control", id="exampleInputPassword1", placeholder="Last name")
					.col-sm-6
						input.form-group(type="text", class="form-control", id="exampleInputPassword1", placeholder="Email")
					.col-sm-6
						input.form-group(type="text", class="form-control", id="exampleInputPassword1", placeholder="Website")
				input.form-group(type="text", class="form-control", id="exampleInputPassword1", placeholder="Subject")
				textarea.form-group(rows="15") Menssage
				a.btn.btn-send.more(url="") SEND 
				





include ./footer/footer.jade


		script(src='assets/js/jquery.js')
		script(src='assets/js/bootstrap.min.js')
