index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fashion Accesories</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Fixed navbar-->
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Default Welcome Msg!</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="assets/images/flag1.png" class="logitos">Language<span class="fa fa-chevron-down"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-usd"></span>Currency<span class="fa fa-chevron-down"></span></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-user"></span>My Account<span class="fa fa-chevron-down"></span></a></li>
          </ul>
        </div>
        <!-- /.nav-collapse-->
      </div>
    </div>
  </body>
</html>
<section class="logos">
  <div class="container">
    <div class="col-sm-4">
      <div class="media">
        <div class="media-left"><span class="fa fa-clock-o"></span></div>
        <div class="media-body">
          <h5>OPENING TIME</h5>
          <P>9.00AM-10.00PM</P>
        </div>
      </div>
    </div>
    <div class="col-sm-4"><img src="assets/images/logo.png"></div>
    <div class="col-sm-4 text-right formu">
      <input type="text" id="exampleInputPassword1" placeholder="seachr" class="form-group">
    </div>
  </div>
</section>
<main class="enlace-direction">
  <div class="navbar navbar-default">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a href="index.html" class="active"> 
            <h4>HOME</h4></a></li>
        <li><a href="contact.html"> 
            <h4>CONATCT US</h4></a></li>
      </ul>
    </div>
  </div>
</main>
<section class="hero">
  <div class="container">
    <div class="row">
      <div class="text-hero">
        <div class="media">
          <div class="media-left"><a href=""><img src="assets/images/cart-1.jpg" class="media-object"/></a></div>
          <div class="media-body">
            <h5 class="media-heading">Aliquam Consequat</h5>
            <p>1 x $<span>500</span><span class="fa fa-times"></span></p>
          </div>
        </div>
        <div class="media">
          <div class="media-left"><a href=""><img src="assets/images/cart-2.jpg" class="media-object"/></a></div>
          <div class="media-body">
            <h5 class="media-heading">Quisque In Arcuc</h5>
            <p>1 x $<span>200</span><span class="fa fa-times"></span></p>
          </div>
        </div>
        <div class="t-hero-price">
          <div class="row">
            <div class="col-sm-6">
              <h5>Sub - Total</h5>
            </div>
            <div class="col-sm-6 text-right">
              <p>$7.00</p>
            </div>
          </div>
        </div>
        <div class="t-hero-price">
          <div class="row">
            <div class="col-sm-6">
              <h5>Eco - Tac(-2.00)</h5>
            </div>
            <div class="col-sm-6 text-right">
              <p>$7.00</p>
            </div>
          </div>
        </div>
        <div class="t-hero-price">
          <div class="row">
            <div class="col-sm-6">
              <h5>VAT (20%)</h5>
            </div>
            <div class="col-sm-6 text-right">
              <p>$40.00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="main-1">
  <div class="container">
    <div class="row">
      <div class="col-sm-5"><img src="assets/images/banner1.jpg" width="100%"></div>
      <div class="col-sm-7"><img src="assets/images/banner2.jpg" width="100%"></div>
      <div class="col-sm-12 text-center"><a href=""><span class="fa fa-chevron-left"></span><span>LATEST</span><span>BESTSELLER</span><span>SALE</span><span class="fa fa-chevron-right"></span></a></div>
    </div>
  </div>
</section>
<section class="main-2">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="thumbnail"><img src="assets/images/a1.jpg"/>
          <div class="caption text-center">
            <h6>Deliver Wide</h6>
            <p><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></p>
            <p>$218.00</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail"><img src="assets/images/b1.jpg"/>
          <div class="caption text-center">
            <h6>Deliver Wide</h6>
            <p><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></p>
            <p>$242.00<span>$218.00</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail"><img src="assets/images/c1.jpg"/>
          <div class="caption text-center">
            <h6>Deliver Wide</h6>
            <p><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></p>
            <p>$242.00<span>$218.00</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail"><img src="assets/images/d1.jpg"/>
          <div class="caption text-center">
            <h6>Deliver Wide</h6>
            <p><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></p>
            <p>$218.00</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hero-image-2">
  <div class="container">
    <div class="row">
      <div class="col-sm-2"><img src="assets/images/client1.jpg" width="100%"/></div>
      <div class="col-sm-2"><img src="assets/images/client2.jpg" width="100%"/></div>
      <div class="col-sm-2"><img src="assets/images/client3.jpg" width="100%"/></div>
      <div class="col-sm-2"><img src="assets/images/client4.jpg" width="100%"/></div>
      <div class="col-sm-2"><img src="assets/images/client5.jpg" width="100%"/></div>
      <div class="col-sm-2"><img src="assets/images/client6.jpg" width="100%"/></div>
    </div>
  </div>
</section>
<section class="main-3">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center"><a href=""><span class="fa fa-chevron-left"></span><span>CLOTHING</span><span>EQUIPMENTS</span><span>JEWELLERY</span><span class="fa fa-chevron-right"></span></a></div>
    </div>
  </div>
</section>
<section class="main-4">
  <div class="container">
    <div class="row dos">
      <div class="col-sm-4">
        <div class="media">
          <div class="media-left"><a><img src="assets/images/a2.jpg" class="media-object"/></a></div>
          <div class="media-body">
            <h4 class="media-heading">Deliver Wide
              <p><span>$</span><span>242.00</span><span>$</span><span>21</span><span>8</span><span>.00</span>
              </p>
              <p><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></p><a> <span class="fa fa-shopping-cart">Add to Cart</span></a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="media">
          <div class="media-left"><a><img src="assets/images/d2.jpg" class="media-object"/></a></div>
          <div class="media-body">
            <h4 class="media-heading">Deliver Wide
              <p><span>$</span><span>21</span><span>8</span><span>.00</span>
              </p>
              <p><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></p><a> <span class="fa fa-shopping-cart">Add to Cart</span></a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="media">
          <div class="media-left"><a><img src="assets/images/g2.jpg" class="media-object"/></a></div>
          <div class="media-body">
            <h4 class="media-heading">Deliver Wide
              <p><span>$</span><span>21</span><span>8</span><span>.00</span>
              </p>
              <p><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></p><a> <span class="fa fa-shopping-cart">Add to Cart</span></a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="media">
          <div class="media-left"><a><img src="assets/images/c2.jpg" class="media-object"/></a></div>
          <div class="media-body">
            <h4 class="media-heading">Deliver Wide
              <p><span>$</span><span>21</span><span>8</span><span>.00</span>
              </p>
              <p><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></p><a> <span class="fa fa-shopping-cart">Add to Cart</span></a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="media">
          <div class="media-left"><a><img src="assets/images/c2.jpg" class="media-object"/></a></div>
          <div class="media-body">
            <h4 class="media-heading">Deliver Wide
              <p><span>$</span><span>242.00</span><span>$</span><span>21</span><span>8</span><span>.00</span>
              </p>
              <p><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></p><a> <span class="fa fa-shopping-cart">Add to Cart</span></a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="media">
          <div class="media-left"><a><img src="assets/images/e2.jpg" class="media-object"/></a></div>
          <div class="media-body">
            <h4 class="media-heading">Deliver Wide
              <p><span>$</span><span>21</span><span>8</span><span>.00</span>
              </p>
              <p><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></p><a> <span class="fa fa-shopping-cart">Add to Cart</span></a>
            </h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<main class="main-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center"><a href=""><span class="fa fa-chevron-left"></span><span>CLOTHING</span><span></span><span></span><span class="fa fa-chevron-right"></span></a></div>
    </div>
  </div>
</main>
<main class="main-6">
  <div class="container">
    <div class="row">
      <div class="col-sm-3"><img src="assets/images/blog1.jpg" class="img-responsive"/>
        <div class="caption">
          <h5>THE SAMPLE HEADING TITLE</h5>
          <P>27/11/2015</P>
          <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</P><a href="">Read more</a>
        </div>
      </div>
      <div class="col-sm-3"><img src="assets/images/blog2.jpg" class="img-responsive"/>
        <div class="caption">
          <h5>THE SAMPLE HEADING TITLE</h5>
          <P>27/11/2015</P>
          <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</P><a href="">Read more</a>
        </div>
      </div>
      <div class="col-sm-3"><img src="assets/images/blog1.jpg" class="img-responsive"/>
        <div class="caption">
          <h5>THE SAMPLE HEADING TITLE</h5>
          <P>27/11/2015</P>
          <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</P><a href="">Read more</a>
        </div>
      </div>
      <div class="col-sm-3"><img src="assets/images/blog3.jpg" class="img-responsive"/>
        <div class="caption">
          <h5>THE SAMPLE HEADING TITLE</h5>
          <P>27/11/2015</P>
          <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</P><a href="">Read more</a>
        </div>
      </div>
    </div>
  </div>
</main>
<main class="main-7">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="media-left"><span class="fa fa-phone-square"></span></div>
          <div class="media-body">
            <h4>ORDER ONLINE NOW</h4>
            <P>Call Us:(0123) 456789</P>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="media-left"><span class="fa fa-plane"></span></div>
          <div class="media-body">
            <h4>FREE WORLDWIDE SHIPPING</h4>
            <P>On Order Over $100</P>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="media-left"><span class="fa fa-money"></span></div>
          <div class="media-body">
            <h4>30 DAYS MONDEY BACK 100%</h4>
            <P>Satisfaction Guarantee</P>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h5>ACCESSORIES</h5>
        <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio obcaecati, eveniet inventore possimus ratione vero veritatis id pariatur itaque dignissimos quam corrupti </P>
        <div class="enlace"><a href=""><span class="fa fa-facebook"></span></a><a href=""><span class="fa fa-twitter"></span></a><a href=""><span class="fa fa-rss"></span></a><a href=""><span class="fa fa-skipe"></span></a><a href=""><span class="fa fa-dribbble"></span></a></div>
      </div>
      <div class="col-sm-2">
        <h5>MY ACCOUNT</h5>
        <ul><a><span class="fa fa-caret-right">My Account</span><span class="fa fa-caret-right">Order History</span><span class="fa fa-caret-right">Lish List</span><span class="fa fa-caret-right">Newsletter</span></a></ul>
      </div>
      <div class="col-sm-2">
        <h5>INFORMATION</h5>
        <ul><a><span class="fa fa-caret-right">About Us</span><span class="fa fa-caret-right">Delivery Information</span><span class="fa fa-caret-right">Privacy Policy</span><span class="fa fa-caret-right">Terms & Conditions</span></a></ul>
      </div>
      <div class="col-sm-2">
        <h5>EXTRAS</h5>
        <ul><a><span class="fa fa-caret-right">Brands</span><span class="fa fa-caret-right">Gift Vouchchers</span><span class="fa fa-caret-right">Affiliates</span><span class="fa fa-caret-right">Spacials</span></a></ul>
      </div>
      <div class="col-sm-3">
        <h5>ABOUT US</h5>
        <ul><a><span class="fa fa-map"> <span>8901 Marmora Road, Glasgow D04 89</span><span>gr, New York</span></span><span class="fa fa-caret-right"> <span>(0123)456789</span><span>(0123)456789</span></span><span class="fa fa-masseger">admin@bootextperts.com</span></a></ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <p>Copyrught 2015 &#169; <span>BootExperts.</span>All rights reserved</p>
      </div>
      <div class="col-sm-6 text-right"><img src="assets/images/payment.png">
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
      </div>
    </div>
  </div>
</footer>

assets/jade/index.jade
include ./mixin/mixin.jade
include ./encabezado/head.jade
section.hero
	.container
		.row
			.text-hero
				+medias-oferta('assets/images/cart-1.jpg','Aliquam Consequat',500)
				+medias-oferta('assets/images/cart-2.jpg','Quisque In Arcuc',200)
				.t-hero-price
					.row
						.col-sm-6
							h5 Sub - Total
						.col-sm-6.text-right
							p $7.00
				.t-hero-price
					.row
						.col-sm-6
							h5 Eco - Tac(-2.00)
						.col-sm-6.text-right
							p $7.00
				.t-hero-price
					.row
						.col-sm-6
							h5 VAT (20%)
						.col-sm-6.text-right
							p $40.00
section.main-1
	.container
		.row
			.col-sm-5
				img(src="assets/images/banner1.jpg" width="100%")
			.col-sm-7
				img(src="assets/images/banner2.jpg" width="100%")
			+space-main('LATEST','BESTSELLER','SALE')
section.main-2
	.container
		.row
			+thumbanil-main2("assets/images/a1.jpg",0)
			+thumbanil-main2("assets/images/b1.jpg",1)
			+thumbanil-main2("assets/images/c1.jpg",1)
			+thumbanil-main2("assets/images/d1.jpg",0)
section.hero-image-2
	.container
		.row
			+hero-col-2("assets/images/client1.jpg","assets/images/client2.jpg","assets/images/client3.jpg","assets/images/client4.jpg","assets/images/client5.jpg","assets/images/client6.jpg")
section.main-3
	.container
		.row
			+space-main('CLOTHING','EQUIPMENTS','JEWELLERY')
section.main-4
	.container
		.row.dos
			+media-main-3("assets/images/a2.jpg",0)
			+media-main-3("assets/images/d2.jpg",1)
			+media-main-3("assets/images/g2.jpg",1)
			+media-main-3("assets/images/c2.jpg",1)
			+media-main-3("assets/images/c2.jpg",0)
			+media-main-3("assets/images/e2.jpg",1)

main.main-5
	.container
		.row
			+space-main('CLOTHING','','')
main.main-6
	.container
		.row
			+main-6("assets/images/blog1.jpg")
			+main-6("assets/images/blog2.jpg")
			+main-6("assets/images/blog1.jpg")
			+main-6("assets/images/blog3.jpg")
main.main-7
	.container
		.row
			.col-sm-4
				.thumbnail
					.media-left
						span.fa.fa-phone-square
					.media-body
						h4 ORDER ONLINE NOW
						P Call Us:(0123) 456789
			.col-sm-4
				.thumbnail
					.media-left
						span.fa.fa-plane
					.media-body
						h4 FREE WORLDWIDE SHIPPING
						P On Order Over $100
			.col-sm-4
				.thumbnail
					.media-left
						span.fa.fa-money
					.media-body
						h4 30 DAYS MONDEY BACK 100%
						P Satisfaction Guarantee

include ./footer/footer.jade


		script(src='assets/js/jquery.js')
		script(src='assets/js/bootstrap.min.js')
		

	
